<!DOCTYPE html>
<html>
<head>
    <title>Course Page</title>
    <style>
        .nav {
            width: 100%;
            top: 0px;
            padding: 5px;
            height: 80px;
            position: fixed;
            z-index: 99;
            background-color: rgb(241, 245, 247);
        }
        .main {
            width: 100%;
            position: absolute;
            height: 600px;
            top: 100px;
            z-index: -1;
        }
        .header_name {
            font-size: 130px;
            font-weight: bolder;
            font-family: "Gill Sans", sans-serif;
            text-align: center;
            letter-spacing: 2px;
        }
        .t {
            font-family: "Gill Sans", sans-serif;
            letter-spacing: 1px;
            margin-left: 120px;
            font-size: 30px;
        }
        #courselist {
            margin-left: 120px;
            border: solid 0.2px lightskyblue;
            width: 1200px;
            height: 230px;
            display: flex;
        }
        .icons {
            margin-left: 100px;
            margin-top: 30px;
            justify-content: center;
        }
        button {
            height: 40px;
            width: 120px;
            border-radius: 5px;
            letter-spacing: 1px;
            border: solid 1px rgb(9, 174, 240);
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav">
        <img src="./digital-lyncs-logo.png" alt="no image found">
        <img src="./image1.png" alt="no image found" style="margin-left: 980px;">
    </div>
    <div class="main">
        <div class="header_name">Learn.Do.Grow.</div>
        <center>"I am always doing that which I cannot do, in order that I may learn how to do it.<br>- Pablo Picasso</center>
        <h3 class="t">My Courses</h3><br>
        <div id="courselist">
            <img src="./image.png" alt="image not found" style="width: 250px; height: 200px; margin-top: 20px; margin-left: 20px;">
            <p style="margin-left: 30px; text-align: justify; width: 500px;">
                <b>Fs-Basic-2415 8 AM Lokesh</b><br><br>
                This comprehensive course introduces you to the fundamental aspects of website development: HTML, CSS, and
                JavaScript. HTML provides the structure for web content, CSS sets aesthetic styling, while 
                JavaScript adds dynamic, interactive elements. With thorough, hands-on lessons, 
                real-world examples and projects, you'll gain the skills needed to create responsive,
                user-friendly websites from scratch. Suitable for beginners with no prior programming experience, 
                it's a stepping stone to the success ...
            </p>
            <div class="icons">
                <form action="./live-classes.html" method="get">
                    <button type="submit">Live classes</button>
                </form>
                <br>
                <form action="./documents.html" method="get">
                    <button type="submit"><i class="fa-regular fa-file"></i> Documents</button>
                </form>
                <br>
                <form action="./video.html" method="get">
                    <button type="submit" style="background-color: rgb(14, 148, 231); color: white;"><i class="fa-solid fa-video"></i> Videos</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
