<html>
    <head> 
        <title>
            Login page
        </title>
        <style>
            body{
                background-image: url(./pxfuel\ \(2\).jpg);
                background-repeat: no-repeat;
                background-size: cover;
                ;
            }
            #container{
                margin-top: 120px;
                margin-left: 550px;
                width: 400px;
                height: 500px;
                background-color: white;
                position: relative;
                border-radius: 5px;
                margin-right: 550px;
                padding: 10px;
                border-color: #c9cace;;

            }
            #image
            {
                margin-top: 55px;
                margin-left: 75px;
                align-items: center;
            }
            .form1
            {
              text-align: center;
            }
            input{
                width: 70%;
                height: 40px;
                border-radius: 5px;

            
            }
            button
            {
                width: 70%;
                height: 40px;
                background-color:rgb(41, 41, 243);
                color: white;
                border-radius: 5px;
                letter-spacing: 2px;
                font-size: medium;
            }
            input::placeholder
            {
                letter-spacing: 1px;
                word-spacing: 3px;
            }
            a{
                text-decoration: none;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="container">

            <div id="image">
            <img src="./digital-lyncs-logo.png" alt="image not found">
            </div>
            <h2 style="text-align: center; font-family: Sans-serif; font-weight: 40;letter-spacing: 1px";>Welcome</h2>
            <p style="text-align: center;">Log in to Digital Lync to continue to Kona LMS.<p>
            <div class="form1">
                <form action="course.html">
                    <input type="email" placeholder="Email Address" required><br><br>
                    <input type="password" placeholder="password" required><br><br>
                    <a href="forgot.html" target="_parent">Forgot password</a><br><br>
                    <button type="submit" value="continue">continue</button>
                </form>
            </div>
            

        </div>

    </body>
</html>